<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bb115a60a274bcc9affca4c865cf033" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaCalificacionesDBModel.Calificacione" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaCalificacionesDBModel.Estudiante" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaCalificacionesDBModel.Materia" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="SistemaCalificacionesDBModel.FK_Calificaciones_Estudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaCalificacionesDBModel.FK_Calificaciones_Materias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>